<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContentLayout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/content_element_cardView"
        app:cardElevation="50dp"
        android:layout_marginHorizontal="20dp"
        app:cardMaxElevation="60dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:id="@+id/element_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/pizza1"
            android:gravity="bottom"
            >

            <RelativeLayout
                android:id="@+id/albumFooter"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/element_redius"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/content_element_title"
                    android:maxLength="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="album tilte"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:maxLength="15"
                    android:id="@+id/content_album_title"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_element_title"
                    android:layout_marginTop="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="album type"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/btn_playMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>